name: Deploy to Firebase Hosting and Cloud Functions on merge
'on':
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_RAZZ3_FB }}'
          channelId: live
          projectId: razz3-fb
      # Add this step to deploy Cloud Functions
      - name: Deploy Cloud Functions
        uses: google-github-actions/deploy-cloud-functions@v0.7.0
        with:
          credentials: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_RAZZ3_FB }}
          project_id: razz3-fb
          # Specify the location of your functions if different from the default
          source_dir: functions
